<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-image:url(pexels-ian-panelo-3571551.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width:auto;
}

form {
  background: #f7f7f7;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 350px;
}

form legend {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
  /* background-blend-mode:color-burn; */
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #0077b6;
  box-shadow: 0 0 5px rgba(0,119,182,0.2);
}

button {
  background: #181a1b;
  color: #fff;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  /* transition: backgro 0.3s; */
}

button:hover {
  background: #6e6e6e;
}
</style>
<body>
    <form method="post" action="#"  onsubmit="return validate()">
        <legend>Contact Me</legend><br><br>

       <input type="text" id="name" placeholder="Enter your name"><br><br>
        <input type="email" id="email" placeholder="someone@gmail.com"><br><br>
        <input type="text" id="sub" placeholder="Subject"><br><br>
        <textarea name="message" id="msg" rows="5" placeholder="Your message"></textarea><br><br>
        <button type="submit">Send message✉️</button><br><br>
    </form>
    <script>
        // fm=document.getElementById("fm");
        // fm.addEventListener("submit",function(event)){
        //     event.preventDefault();
        function validate(){
           let n=document.getElementById("name").value.trim();
           let em=document.getElementById("email").value.trim();
           let sub=document.getElementById("sub").value.trim();
           let msg=document.getElementById("msg").value.trim();
            if(n===""){
                window.alert("Name column must be filled");
                return false;
            }else if(em===""){
                window.alert("enter a valid Email");return false;
            }else if(sub===""){
                window.alert("subject must be filled");return false;
            }else if(msg.length<10){
                window.alert("Message should be Longer or atleast 10 Characters");return false;
            }else{
                window.alert("Form Submitted Successfully😊");return true; fm.reset();ō}
                
            }
        
    </script>
</body>
</html>