<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f9;
    }

    .card {
      background: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      /* transform: translateX(-10px); */
      transform: translateY(10px);
    }

    .profile-pic {
      width: 50%;
      height: 100%;
      border-radius: 10%;
      margin-bottom: 15px;
    }

    h2 {
      margin: 10px 0;
      color:black;
    }

    p {
      font-size: 14px;
      color:grey;
    }

    .social-links a {
      text-decoration: none;
      margin: 0 10px;
      color: grey;
      font-size: 20px;
      /* transition: color; */
    }

    .social-links a:hover {
      color: rgb(0, 145, 255);
    }
    #img{
      height: 5%;
      width: 5%;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="Mine.jpg" alt="Profile Picture" class="profile-pic">
    <h2>Ramprasad</h2>
    <p>Web Designer | CSE Student | Learner</p>
    
    <div class="social-links">
      <a href="#">💻</a>
      <a href="https://www.linkedin.com/in/ramprasad-s-m-5849662a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <img src="linkedin_3991775.png" alt="linkedin" id="img"></a>
      <a href="contactform.html">✉</a>
    </div>
  </div>

</body>
</html>